F32002//P819//Moscow, Russia//Paris, France//27/11/2017 14:45//28/11/2017 12:30//21//
F21948//P916//Tiberias, Israel//Singapore, Singapore//26/11/2017 11:00//26/11/2017 18:00//7//
F76910//P302//Kiev, Ukraine//Berlin, Germany//27/11/2017 13:00//27/11/2017 14:20//1//
F49976//P800//Jakarta, Indonesia//Lagos, Nigeria//28/11/2017 12:00//29/11/2017 02:00//14//
F43168//P702//Boston, USA//New Hampshire, USA//13/01/2018 07:30//13/01/2018 09:00//1//
F57742//P750//Dubai, UAE//Singapore, Singapore//02/02/2018 10:00//02/02/2018 17:00//7//
F36108//P193//Jerusalem, Israel//Dublin, Ireland//27/01/2018 09:00//27/01/2018 18:00//9//
F82807//P293//New Delhi, India//London, England//01/02/2018 12:00//01/02/2018 22:00//10//
F45297//P413//Karachi, Pakistan//Manila, Philippines//28/12/2017 08:00//28/12/2017 21:00//13//
F56992//P545//Tokyo, Japan//Hong Kong, Hong Kong//29/01/2018 17:00//29/01/2018 23:00//6//
F80813//P878//Beijing, China//Tokyo, Japan//19/12/2017 12:00//19/12/2017 16:00//4//
F23425//P429//Barcelona, Spain//Venice, Italy//29/12/2018 06:00//29/12/2018 08:00//2//
